#release configuration
#Fri Jul 15 15:34:09 PDT 2016
project.scm.com.imgix\:imgix-java.url=https\://github.com/imgix/imgix-java.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.imgix\:imgix-java.developerConnection=scm\:git\:git@github.com\:imgix/imgix-java.git
scm.tag=1.1.1
pushChanges=true
scm.url=scm\:git\:git@github.com\:imgix/imgix-java.git
preparationGoals=clean verify
project.rel.com.imgix\:imgix-java=1.1.1
project.scm.com.imgix\:imgix-java.connection=scm\:git\:git\://github.com/imgix/imgix-java.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
project.scm.com.imgix\:imgix-java.tag=1.1.1
project.dev.com.imgix\:imgix-java=1.1.2-SNAPSHOT
completedPhase=end-release
